name: Build LaTeX for notes
on:
  push:
    branches: [ main ]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest version of notes
        uses: actions/checkout@v2
      - name: Compile notes (including Biber)
        uses: xu-cheng/latex-action@v2
        with:
          args: -pdf -interaction=nonstopmode
          root_file: "*.tex"
          glob_root_file: true
          working_directory: notes
          extra_system_packages: "py-pygments"
          pre_compile: latexmk -pdf -interaction=nonstopmode
      - name: Upload notes to action artifacts
        uses: actions/upload-artifact@master
        with: 
          name: notes
          path: notes/*.pdf
          if-no-files-found: error
