name: Release notes + homework + changelog on website
on:
  push:
    tags:
      - '*.*.*' 
jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Create changelog based on git commit history
        id: generate_changelog
        uses: scottbrenner/generate-changelog-action@master
      - name: Compile PDF of LaTeX notes
        id: compile_notes
        uses: xu-cheng/texlive-action/full@v1
        with: 
          run: |
            cd notes
            sh compile-notes.sh
            cp *.pdf ../gh-pages
            cd .. 
      - name: Add latest LaTeX notes to main branch
        id: git_add_notes
        shell: bash
        run: |
            curr_tag=$(git describe --tags)
            git config --local user.name "compile-action"
            git checkout main
            git add -f gh-pages/*.pdf
            git commit -m "chore(gh-pages): Updating notes"
            git push 
            git checkout $curr_tag
      - name: Compile PDF of LaTeX homeworks
        id: compile_homework
        uses: xu-cheng/texlive-action/full@v1
        with: 
          run: |
            cd homework
            sh compile-homework.sh
            cp homework*/*.pdf ../gh-pages
            cd .. 
      - name: Add latest LaTeX homeworks to main branch
        id: git_add_homework
        shell: bash
        run: |
            curr_tag=$(git describe --tags)
            git config --local user.name "compile-action"
            git checkout main
            git add -f gh-pages/*.pdf
            git commit -m "chore(gh-pages): Updating homeworks"
            git push 
            git checkout $curr_tag
      - name: Upload PDFs to action artifacts
        id: upload_notes_artifact
        uses: actions/upload-artifact@master
        with: 
          name: PDFs
          path: gh-pages/*.pdf
          if-no-files-found: error
      - name: Deploy notes to github pages
        id: deploy_gh_pages
        if: success()
        uses: JamesIves/github-pages-deploy-action@4.1.1
        with: 
          branch: website
          folder: gh-pages
      - name: Create Release
        id: release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            ${{ steps.generate_changelog.outputs.changelog }}
          draft: false
          prerelease: false
